

@media(max-width:1000px) {
    .main_card {
        display: flex;
        flex-direction: column;
    }

    .card:nth-of-type(2),
    .card:nth-of-type(3) {
        width: 50%;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .card:nth-of-type(-n+1) {
        width: 75%;
        margin: 0 auto;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .header_burger::before,
    .header_burger::after {
        content: '';
        background: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header_burger::before {
        top: 0;
    }

    .header_burger::after {
        bottom: 0;
    }

    .header_burger span {
        position: absolute;
        background: black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .nav_link-item {
        display: none;
        flex-direction: column;
        padding-top: 30px;

    }

    .nav_link {
        color: black;
        font-size: 40px;
    }

    .nav_link {
        margin-left: 0;
    }

    .nav_item {
        display: flex;
        flex-direction: column;

    }

    .nav_icon-side {
        margin-left: 0;
        padding-right: 20px;
        font-weight: 400;

    }

    .nav_icon {
        margin-top: 5px;
        display: none;
        margin-left: 5px;
        font-size: 20px;
    }

    .nav_icon .active {
        display: block;
    }

    .active {
        display: inline-block;

    }


    .main_logo {
        padding-bottom: 40px;
    }

    .main_card {
        padding-bottom: 40px;
    }

    .main_card-bottom {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 240px 90px 240px 240px 90px;
    }

    .card_bottom-side:nth-of-type(1) {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .card_bottom-side:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .card_bottom-side:nth-of-type(3) {
        grid-column: 4/4;
        grid-row: 3/4;
    }

    .card_bottom-side:nth-of-type(4) {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .card_bottom-side:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .card_bottom-side:nth-of-type(6) {
        grid-column: 2/4;
        grid-row: 4/6;
    }
}

@media (max-width:800px) {

    .card_bottom-side:nth-of-type(1) {
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .card_bottom-side:nth-of-type(2) {
        display: none;
    }

    .card_bottom-side:nth-of-type(3) {
        display: none;
    }

    .card_bottom-side:nth-of-type(4) {
        grid-column: 3/6;
        grid-row: 3/4;
    }

    .card_bottom-side:nth-of-type(5) {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .card_bottom-side:nth-of-type(6) {
        grid-column: 1/6;
    }

    .card_side {
        grid-template-columns: repeat(2, 1fr)
    }

    .card:nth-of-type(2),
    .card:nth-of-type(3) {
        width: 75%;

    }

    .container {
        max-width: 700px;
    }

    .footer_block {

        margin-right: 50px;
    }

    .card:nth-of-type(-n+1) {
        width: 100%;
        margin: 0 auto;
    }
    .footer_logo{
        margin-bottom: 20px;
    }
       .footer_block:nth-of-type(3) {
        margin-top: 20px;
        text-align: center;
        margin: 0 auto;
    }
    

}

@media(max-width:600px) {
    .card_side-watch {
        width: 50%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    

    .card_side {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 50px;
        grid-template-rows: 1fr;
    }

    .main_card-img {
        max-width: 30%;
    }

    .main_card-title {
        margin-left: 20px;
    }

    .footer_block:nth-of-type(3) {
        margin-top: 20px;
        text-align: center;
    }

}

@media(max-width:500px) {
    .main_card-item {
        padding: 6px 8px;
        margin-top: 9px;
    }

    .fal_item {
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }

    .main_card-sub {
        font-size: 15px;
    }

    .main_card-text {
        font-size: 15px;
    }

}

@media(max-width:400px) {
    .card_bottom-side:nth-of-type(5) {
        display: none;
    }

    .card_bottom-side:nth-of-type(4) {
        grid-column: 1/6;
    }

    .card_side-watch {
        width: 100%;
    }

    .main_card-title {
        margin-left: 5px;
        margin-top: 60px;
    }

}